# MongoDB connection URI (change to your actual connection string; use Atlas or local MongoDB)
MONGO_URI=mongodb://localhost:27017/online_voting

# JWT secret key — use a randomly generated long string for security
JWT_SECRET=your_super_strong_random_secret_key_here

# Server port
PORT=5000

# NODE ENVIRONMENT
NODE_ENV=development

EMAIL_USER=daarlabhanumurthy@gmail.com
EMAIL_PASSWORD=iperdmzrmugevnva
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
FRONTEND_URL=http://localhost:3000


